# Projects4You

./: README.md  database.txt  pom.xml  specifiche.txt
src/main/java/com/example/demo/authentication/: AuthConfiguration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  MainController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/controller/session/: SessionData.java
src/main/java/com/example/demo/model/: Colore.java  Commento.java  Credentials.java  Project.java  Tag.java  Task.java  User.java
src/main/java/com/example/demo/repository/: CommentoRepository.java  CredentialsRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CredentialsService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/validator/: CredentialsValidator.java  ProjectValidator.java  TagValidator.java  TaskValidator.java  UserValidator.java
src/main/java/it/uniroma3/projects4you/: DemoApplication.java
src/main/java/it/uniroma3/projects4you/authentication/: AuthConfiguration.java
src/main/java/it/uniroma3/projects4you/controller/: AuthenticationController.java  MainController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/it/uniroma3/projects4you/controller/session/: SessionData.java
src/main/java/it/uniroma3/projects4you/model/: Colore.java  Commento.java  Credentials.java  Project.java  Tag.java  Task.java  User.java
src/main/java/it/uniroma3/projects4you/repository/: CommentoRepository.java  CredentialsRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/it/uniroma3/projects4you/services/: CredentialsService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java
src/main/java/it/uniroma3/projects4you/validator/: CredentialsValidator.java  ProjectValidator.java  TagValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/messages/: message.properties  message_IT.properties
src/main/resources/static/css/: formStyle.css  homeStyle.css  indexStyle.css  mainStyle.css  projectOwnedStyle.css  projectStyle.css  tagFormStyle.css  taskFormStyle.css
src/main/resources/static/javascript/: projectOwnedScript.js  projectScript.js
src/main/resources/templates/: addProject.html  admin.html  allUsers.html  home.html  index.html  modificaUser.html  myOwnedProjects.html  project.html  projectOwned.html  registerUser.html  registrationSuccessful.html  userProfile.html
src/main/resources/templates/fragments/: base.html  project.html  projectsList.html
src/main/resources/templates/projects/: addProject.html  editProject.html  formProject.html
src/main/resources/templates/projectsList/: myOwnedProjects.html  sharedWithMe.html
src/main/resources/templates/tags/: addTagToTask.html  formTag.html  tag.html
src/main/resources/templates/tasks/: assegnaTask.html  formAddTask.html  formEditTask.html  formTask.html
src/test/java/com/example/demo/: DemoApplicationTests.java
