#spring.security.oauth2.client.registration.google.client-id=646876651843-fvpc781urcqngf1rrfi6eghjijdctep1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=b-TPY8jMTE14XvVm0Pu4OwDq

#spring.datasource.url=jdbc:sqlserver://projects4you.database.windows.net:1433;database=Projects4YouDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=edo.montecchiani@projects4you
#spring.datasource.password=password1!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
#spring.jpa.hibernate.ddl-auto=none
